############################################################################
#     ___      ___   _____   __   ___    
#    / __|   / _ \   | ___| |   \ | |  ( )
#   / /     / / \ \  | |__  | |\ \| |  |/ ___
#  | |     | |   | | |  __| | | \ | |    / __|
#   \ \_    \ \_/ /  | |__  | |  \  |    \__ \
#    \___|   \___/   |____| |_|   |_|    |___/
#   _
#  | |
#  | |_  _ __ ___   _   _ __  __
#  | __|| '_ ` _ \ | | | |\ \/ /
#  | |_ | | | | | || |_| | >  <
#   \__||_| |_| |_| \__,_|/_/\_\
#
#
############################################################################
# Reset Prefix
############################################################################
set -g prefix C-b

############################################################################
# Global options
############################################################################
# Reload config file
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# start window indexing at one instead of zero
set -g base-index 1

# Set 'v' for vertical and 'h' for horizontal split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# vim-like window switching
bind -n C-k select-window -U
bind -n C-j select-window -D
bind -n C-h select-window -L
bind -n C-l select-window -R

# vim-like pane resizing
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R

############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

########################################
# Define my custom menu bar
########################################
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-style 'fg=black, bg=cyan, attr=dim'
#set-option -g status-bg cyan
#set-option -g status-fg black
#set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
setw -g window-status-current-style 'fg=brightblue bg=black'
setw -g window-status-current-format ' #I #W #F '

#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-attr dim

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=black]: #h : #[fg=brightred]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

